# Project identification
sonar.projectKey=br.com.pemaza.ws-gateway-b2b
sonar.projectVersion=trunk
sonar.projectName=ws-gateway-b2b

# Info required for Sonar 
sonar.sources=.
sonar.testExecutionReportPaths=test-report.xml