# Project identification
sonar.projectKey=br.com.pemaza.ws-gateway-b2b
sonar.projectVersion=${env.BUILD_NUMBER}
sonar.projectName=ws-gateway-b2b

# Info required for Sonar 
sonar.sources=./src
sonar.tests=./__test__

sonar.typescript.lcov.reportPaths=output/coverage/jest/lcov.info
sonar.coverage.exclusions=src/index.ts,src/app.ts,src/models/index.ts