# Project identification
sonar.projectKey=br.com.pemaza.ws-gateway-b2b
sonar.projectVersion=trunk
sonar.projectName=ws-gateway-b2b

# Info required for Sonar 
sonar.sources=./src
sonar.tests=./test

sonar.typescript.lcov.reportPaths=output/coverage/jest/lcov.info
sonar.coverage.exclusions=src/{app,index}.ts,src/models/index.ts